/* VARIABLES */
$white: #fff;
$black: #000;
$gold: #cac0a9;
$font-gray: #9c9c9c;
/* COMMON */
body {
  background-color: $black;
  height: 2000px;
}
img {
  display: block;
}
.inner {
  width: 1300px;
  margin: 0 auto;
  position: relative;
}

.header {
  display: flex;
  .inner {
    justify-content: center;
    .title {
      height: 180px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    .description {
      height: 70px;
      display: flex;
      justify-content: center;
      margin-top: 30px;
      p {
        font-size: 55px;
        color: $white;
        white-space: nowrap;
        span {
          color: $gold;
        }
      }
    }
  }
}
/* IMAGE_CONTAINER */
.img-container {
  position: relative;
  height: 350px;
  margin-top: 50px;
  .inner {
    display: flex;
    justify-content: center;
    .img-1 {
      margin: 0 20px;
      img {
        width: 360px;
        height: 250px;
      }
      .text {
        display: flex;
        align-items: center;
        img {
          width: 30px;
          height: 30px;
          padding: 20px 20px;
        }
        p {
          margin-top: 15px;
          color: $font-gray;
          font-weight: bold;
          line-height: 1.5;
          span {
            font-size: 20px;
            font-weight: bold;
            color: $white;
          }
        }
      }
    }
    .img-2 {
      margin: 0 20px;
      img {
        width: 360px;
        height: 250px;
      }
      .text {
        display: flex;
        img {
          width: 30px;
          height: 30px;
          padding: 20px 20px;
        }
        p {
          margin-top: 15px;
          color: $font-gray;
          font-weight: bold;
          line-height: 1.5;
          span {
            font-size: 20px;
            font-weight: bold;
            color: $white;
          }
        }
      }
    }
    .img-3 {
      margin: 0 20px;
      img {
        width: 360px;
        height: 250px;
      }
      .text {
        display: flex;

        img {
          width: 30px;
          height: 30px;
          padding: 20px 20px;
        }
        p {
          margin-top: 15px;
          color: $font-gray;
          font-weight: bold;
          line-height: 1.5;
          span {
            font-size: 20px;
            font-weight: bold;
            color: $white;
          }
        }
      }
    }
  }
}
/* BADGES */
.badges {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 1;
  .badge1 {
    padding: 10px 0;
    img {
      cursor: pointer;
    }
  }
  .badge2 {
    padding: 10px 0;
    img {
      cursor: pointer;
    }
  }
  .badge3 {
    padding: 10px 0;
    img {
      cursor: pointer;
    }
  }
}
/* BANNER */
.banner {
  .inner {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  img.move {
    position: absolute;
    top: -50px;
    right: 100px;
  }
  .circle {
    width: 165px;
    height: 165px;
    border-radius: 50%;
    position: absolute;
    top: -70px;
    right: 80px;
    background-color: rgb(197, 3, 3);
    animation: move 1s linear infinite;
  }
}

@keyframes move {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    transform: scale(0.9);
    opacity: 0.5;
  }

  100% {
    transform: scale(1);
    opacity: 0.2;
  }
}
/* STORE_COUNT */
.store-count-container {
  .inner {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    .month {
      color: $white;
      font-size: 90px;
      font-weight: 900;
      margin-right: 10px;
    }
    .count-1 {
      width: 120px;
      height: 150px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 150px;
      font-weight: 900;
      color: $white;
      border: 1px solid $white;
    }
    .count-2 {
      width: 120px;
      height: 150px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 150px;
      font-weight: 900;
      color: $white;
      border: 1px solid $white;
    }
    .count-3 {
      width: 120px;
      height: 150px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 150px;
      font-weight: 900;
      color: $white;
      border: 1px solid $white;
    }
    .count-open {
      color: $white;
      font-size: 90px;
      font-weight: 900;
      margin-left: 10px;
      span {
        color: red;
        font-size: 90px;
        font-weight: 900;
        margin-left: 10px;
      }
    }
  }
}
/* MAIN */
.main {
  .inner {
    display: flex;
    justify-content: center;
    /* MAIN_BASIC */
    .main-basic {
      height: 2000px;
      padding: 0 50px 0 250px;
      background-color: #222;
      .title {
        margin: 100px 0 30px 0;
        color: $white;
        line-height: 1.3;
        p {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
          font-weight: 900;
        }
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          color: $white;
          font-size: 55px;
          font-weight: 900;
        }
      }
      .description {
        width: 550px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;

        .content {
          margin-top: 40px;
          color: $white;
          font-size: 22px;

          .first {
            width: 300px;
            margin: 0 auto;
          }
          .second {
            width: 350px;
            margin: 0 auto;

            font-weight: 900;
          }
          .third {
            width: 400px;
            margin: 0 auto;
          }

          .interviewer {
            width: 350px;
            margin: 0 auto;
            padding-top: 40px;
            font-size: 17px;
            font-weight: 900;
          }
        }
      }

      .monthly-title {
        margin-top: 70px;
        background-color: $gold;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        .monthly-title__text {
          font-size: 40px;
          font-weight: 900;
          color: $black;
        }
        .monthly-title__top3 {
          padding-left: 15px;
          font-size: 40px;
          font-weight: 900;
          color: rgb(197, 3, 3);
        }
      }
      .monthly-content1 {
        display: flex;
        align-items: center;
        height: 70px;
        border-bottom: 1px solid $font-gray;
        color: $white;
        img {
          padding-left: 30px;
        }
        p {
          padding-left: 10px;
          font-size: 23px;
          font-weight: normal;
        }
        .flex-empty {
          flex-grow: 1;
        }
        span {
          padding-right: 10px;
          font-size: 23px;
          font-weight: 900;
        }
      }
      .monthly-content2 {
        display: flex;
        align-items: center;
        height: 70px;
        border-bottom: 1px solid $font-gray;
        color: $white;
        img {
          padding-left: 30px;
        }
        p {
          padding-left: 10px;
          font-size: 23px;
          font-weight: normal;
        }
        .flex-empty {
          flex-grow: 1;
        }
        span {
          padding-right: 10px;
          font-size: 23px;
          font-weight: 900;
        }
      }
      .monthly-content3 {
        display: flex;
        align-items: center;
        height: 70px;
        border-bottom: 1px solid $font-gray;
        color: $white;
        img {
          padding-left: 30px;
        }
        p {
          padding-left: 10px;
          font-size: 23px;
          font-weight: normal;
        }
        .flex-empty {
          flex-grow: 1;
        }
        span {
          padding-right: 10px;
          font-size: 23px;
          font-weight: 900;
        }
      }
      .recommend {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        .recommend__text {
          font-size: 40px;
          color: $white;
        }
      }
      ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;

        li {
          height: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 10px;
          background-color: $gold;
          border-radius: 5%;
          font-size: 22px;
          font-weight: 900;
        }
      }
    }
    /* MAIN_DELIVER */
    .main-deliver {
      height: 2000px;
      padding: 0 250px 0 50px;
      background-color: #cac0a9;
      background-image: url('../img/chpt_symbol.png');
      background-repeat: no-repeat;
      background-position: 500 -170;
      .title {
        margin: 100px 0 30px 0;
        color: $black;
        line-height: 1.3;
        p {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
          font-weight: 900;
        }
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          color: $black;
          font-size: 55px;
          font-weight: 900;
        }
      }
      .description {
        width: 550px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;

        .content {
          margin-top: 40px;

          font-size: 22px;

          .first {
            width: 400px;
            margin: 0 auto;
            color: $black;
            font-weight: 900;
          }
          .second {
            width: 250px;
            margin: 0 auto;
            color: #222;
          }
          .third {
            width: 400px;
            margin: 0 auto;
            color: #222;
          }

          .interviewer {
            width: 350px;
            margin: 0 auto;
            padding-top: 40px;
            font-size: 17px;
            font-weight: 900;
          }
        }
      }
      .monthly-title {
        margin-top: 70px;
        background-color: $black;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        .monthly-title__text {
          font-size: 40px;
          font-weight: 900;
          color: $white;
        }
        .monthly-title__top3 {
          padding-left: 15px;
          font-size: 40px;
          font-weight: 900;
          color: rgb(197, 3, 3);
        }
      }
      .monthly-content1 {
        display: flex;
        align-items: center;
        height: 70px;
        border-bottom: 1px solid $black;
        color: $black;
        img {
          padding-left: 30px;
        }
        p {
          padding-left: 10px;
          font-size: 23px;
          font-weight: normal;
        }
        .flex-empty {
          flex-grow: 1;
        }
        span {
          padding-right: 10px;
          font-size: 23px;
          font-weight: 900;
        }
      }
      .monthly-content2 {
        display: flex;
        align-items: center;
        height: 70px;
        border-bottom: 1px solid $black;
        color: $black;
        img {
          padding-left: 30px;
        }
        p {
          padding-left: 10px;
          font-size: 23px;
          font-weight: normal;
        }
        .flex-empty {
          flex-grow: 1;
        }
        span {
          padding-right: 10px;
          font-size: 23px;
          font-weight: 900;
        }
      }
      .monthly-content3 {
        display: flex;
        align-items: center;
        height: 70px;
        border-bottom: 1px solid $black;
        color: $black;
        img {
          padding-left: 30px;
        }
        p {
          padding-left: 10px;
          font-size: 23px;
          font-weight: normal;
        }
        .flex-empty {
          flex-grow: 1;
        }
        span {
          padding-right: 10px;
          font-size: 23px;
          font-weight: 900;
        }
      }
    }
  }
}
